<!DOCTYPE html> <!--html page begins-->
<html>
<br><br><br>

 <h1><center><p><b>RANTS'ITILE RAMONE</b></p>HOME</center></h1><br><!--heading 1 elements-->
 
 	<head><!--head begins-->

 		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

 		<title>home</title><!--the title of the page-->
 		<link rel="stylesheet" href="style.css"><!--linking the CSS to this HTML-->

 		<!--top navigation and its contents-->
 		<div class="topnav"><!--giving the top navigation a class, naming it topnav-->
	 		<a href="index.html">HOME</a>
	 		<a href="about.html">ABOUT</a>
	 		<a href="likes.html">LIKES</a>
	 		<a href="resume.html">RESUME</a>
	 		<a href="strengths.html">STRENGTHS</a>
	 	</div>
	 		<br><br><br><br><br>
 	</head><!--head ends-->

 		<body><!--body begins-->

 			<h2><b>"When the going gets tougth, the tougth gets going", by Thomas.L Phobes.</b></h2><!--the qoute-->

 			<img src="Ra.jpg" width="400px" height="600px"><!--placing the image and resizing it-->
 			<br><br><br>

 		<footer><!--footer begins-->
			<div class="footer"> <!--assigning the class to the footer paragraph-->
				<p>copyright &copy;2020 codeopacity. <br>designed by Surge Dom</p>

				<div class="faq"> <!--assigning a class-->
					<a href="#fag">F.A.Q</a>
					<a href="#cookies-policy">Cookies Policy</a>
					<a href="#terms-of-services">Terms of services</a>
					<a href="#support">Support</a>
				</div> <!-- faq class ends-->
			</div> <!--footer class ends-->
		</footer> <!--footer end-->
 		</body> <!--body ends-->
 </html> <!--page ends-->


